A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,@4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G6w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B6w,B7w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,I5w,H6w,J5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,F4w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,C6w,B6w,C5w,D7w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
@2b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,A3w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,I6w,H6w,I5w,J7w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,I4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G3w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,J6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,F3w,G5w,H4w,G4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H3w,H4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,F3w,G5w,H4w,G4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,D6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,@3w,A5w,B4w,A4w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,F4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,D6w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,J7w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,F3w,G5w,H4w,G4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,F5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,F4w,H4w,H5w,G5w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,G6w,I5w,H6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,C6w,B6w,C5w,D7w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,I5w,H6w,J5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,G6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B7w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,D5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,I7w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A6w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,J5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,D6w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C7w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,@5w,B4w,A5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B7w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,I7w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,@4w,B4w,B5w,A5w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,@5w,B4w,A5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,J6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H3w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B6w,B7w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H3w,H4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H3w,H4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,D7w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,C5w,B6w,D5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,@3w,A5w,B4w,A4w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,I5w,H6w,J5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,F5w,H4w,G5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,D6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,C6w,B6w,C5w,D7w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,F5w,H4w,G5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,D7w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,@5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H3w,H4w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,C7w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I4w,I5w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,J5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,D5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,C5w,B6w,D5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,C7w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,F3w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I7w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,@3w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,A6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,J7w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,I4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,C5w,B6w,D5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,J6w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,H5w,H6w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,F4w,H4w,H5w,G5w,I5w,I6w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H4w,I6w,H6w,I5w,J7w,
A3b,B2b,B3b,C3b,C4b,G7b,G8b,H7b,H8b,H9b,I8b,I9b,A4w,A5w,B4w,B5w,B6w,C5w,C6w,G4w,G5w,H3w,H5w,H6w,I5w,I6w,
